# DESCRIPTION_GENERATION=http://localhost:3000/api/v1/prediction/ee2e6783-735d-42b9-afbc-5feca2aba428
# ENTITY_GENERATION=http://localhost:3000/api/v1/prediction/d93a1ded-dc5d-416f-91d5-f8a16540e95b
# PROJECT_SCAFFOLDING = http://localhost:3000/api/v1/prediction/eadb4760-3993-4e78-b9b5-eb4c93d94acb
# CODE_GENERATION = http://localhost:3000/api/v1/prediction/89ff2d39-2b2d-42f7-b0d8-c331ccf1cf2b

DESCRIPTION_GENERATION=http://localhost:3000/api/v1/prediction/ee2e6783-735d-42b9-afbc-5feca2aba428
ENTITY_GENERATION=http://localhost:3000/api/v1/prediction/d93a1ded-dc5d-416f-91d5-f8a16540e95b
ENTITY_REFINEMENT=http://localhost:3000/api/v1/prediction/3b545792-8997-40fe-9197-a97b0540710e
PROJECT_SCAFFOLDING=http://localhost:3000/api/v1/prediction/eadb4760-3993-4e78-b9b5-eb4c93d94acb
CODE_GENERATION=http://localhost:3000/api/v1/prediction/89ff2d39-2b2d-42f7-b0d8-c331ccf1cf2b
